<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="pl" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout" th:with="title='Zbieranie grzybów'">
<head>
    <style type="text/css">
        #kontener
        {  margin:auto;
            width: 685px;
            height: 800px;
        }
        #Pole{

            width: 685px;
            border-spacing: 0px;

        }
        #timer
        {

        }
        #Pole td {
            width: 94px;
            height: 97px;
        }
        #board {
            margin:auto;

            width: 684px;
            height: 682px;

            text-align: center;

            background-image: url("../../../java/resources/static/images/board.png");
        }


    </style>
</head>
<th:block layout:fragment="content">

    <body>

    <div id="kontener">
        <div id="timer">
        </div>
        <div id="board">


            <table id="Pole">
                <tr>
                    <td id="0"></td><td id="1"></td><td id="2"></td><td id="3">
                </td><td id="4"></td> <td id="5"></td><td id="6"></td>
                </tr>
                <tr>
                    <td id="7"></td><td id="8"></td><td id="9"></td><td id="10">
                </td><td id="11"></td> <td id="12"></td><td id="13"></td>
                </tr>
                <tr>
                    <td id="14"></td><td  id="15"></td><td id="16"></td><td id="17">
                </td><td id="18"></td> <td id="19"></td><td id="20"></td>
                </tr>
                <tr>
                    <td id="21"></td><td id="22"></td><td id="23"></td><td id="24">
                </td><td id="25"></td> <td id="26"></td><td id="27"></td>
                </tr>
                <tr>
                    <td id="28"></td><td  id="29"></td><td id="30"></td><td id="31">
                </td><td id="32"></td> <td id="33"></td><td id="34"></td>
                </tr>
                <tr>
                    <td id="35"></td><td id="36"></td><td id="37"></td><td id="38">
                </td><td id="39"></td> <td id="40"></td><td id="41"></td>
                </tr>
                <tr>
                    <td id="42"></td><td id="43"></td><td id="44"></td><td id="45">
                </td><td id="46"></td> <td id="47"></td><td id="48"></td>
                </tr>
            </table>

        </div>
        <!--<button onclick="koniec()" type=button>Zakoncz</button> -->
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script  th:src="@{/js/grzybek.js}"></script>

    </body>


</th:block>
</html>